<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog</h1>
        <ul>
            <li><a href="./blog.html">My Blog</a></li>
            <li><a href="./survey.html">Survey</a></li>
        </ul>
    </header>
    <main>
        <h2>Survey form</h2>
        <form action="#">
            Your background: 
            <input type="radio" id="Student" name="background" value="Student"> <label for="Student">Student</label>
            <input type="radio" id="Software developer" name="background" value="Software developer"> <label for="Software developer">Software developer</label>
            <input type="radio" id="Other" name="background" value="Other"> <label for="Other">Other</label>
            <br>
            How do you feel about my blog: 
            <select name="blogFeelings" id="blogFeelings">
                <option value="">--Please choose your answer--</option>
                <option value="good">good</option>
                <option value="comfortable">comfortable</option>
                <option value="suck">suck</option>
            </select>
            <br>
            The topics that you want me to share: 
            <input type="checkbox" id="Git" name="topics" value="Git"> <label for="Git">Git</label>
            <input type="checkbox" id="CSS" name="topics" value="CSS"> <label for="CSS">CSS</label>
            <input type="checkbox" id="HTML" name="topics" value="HTML"> <label for="HTML">HTML</label>
            <input type="checkbox" id="JavaScript" name="topics" value="JavaScript"> <label for="JavaScript">JavaScript</label>
            <br>
            Your feedback: 
            <br>
            <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
            <br>
            <label for="blogId">Your blog id: </label><input type="text" id="blogId" name="blogId">
            <br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        ©2022 Thoughtworks
    </footer>
</body>
</html>